spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielep1991love@gmail.com
spring.mail.password=csdf ssss wrno wctb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=true
spring.mail.properties.mail.smtp.timeout=true
spring.mail.properties.mail.smtp.writetimeout=true

logging.level.org.springframework.web=DEBUG
